spring.datasource.url=jdbc:h2:mem:jobportaldb;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:file:~/data/jobportaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
